SportUzlet/MainWindow.xaml

<Window x:Class="SportUzlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportUzlet"
        mc:Ignorable="d"
        Title="Sport Üzlet" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgRacsSzemelyek"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="20"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név"
                                    Binding="{Binding Nev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cím"
                                    Binding="{Binding Cim}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgRacsTermekek"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="20"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név"
                                    Binding="{Binding TermekNev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Egységár"
                                    Binding="{Binding Egysegar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnUjSzemely"
                Grid.Column="0"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Új Személy" 
                Command="{Binding AddSzemelyCmd}"></Button>

        <Button x:Name="btnUjTermek"
                Grid.Column="1"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Új Termék" 
                Command="{Binding AddTermekCmd}"></Button>

        <Button x:Name="btnSzemelyTorol"
                Grid.Column="0"
                Grid.Row="2"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Személy Törlése" 
                Command="{Binding RemoveSzemelyCmd}"></Button>

        <Button x:Name="btnTermekTorol"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Termék Törlése"></Button>

    </Grid>
</Window>
