SportUzlet/MainWindow.xaml

<Window x:Class="SportUzlet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportUzlet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgRacsSzemelyek"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="20"></DataGrid>

        <DataGrid x:Name="dgRacsTermekek"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="20"></DataGrid>

        <Button x:Name="btnUjSzemely"
                Grid.Column="0"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Új Személy" Click="btnUjSzemely_Click"></Button>

        <Button x:Name="btnUjTermek"
                Grid.Column="1"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Új Termék" Click="btnUjTermek_Click"></Button>

        <Button x:Name="btnSzemelyTorol"
                Grid.Column="0"
                Grid.Row="2"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Személy Törlése" Click="btnSzemelyTorol_Click"></Button>

        <Button x:Name="btnTermekTorol"
                Grid.Column="1"
                Grid.Row="2"
                Margin="20"
                Width="100"
                HorizontalAlignment="Center"
                Content="Termék Törlése" Click="btnTermekTorol_Click"></Button>

    </Grid>
</Window>
