SportUzlet/Veiw/AddTermekView.xaml

<Window x:Class="SportUzlet.Veiw.AddTermekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportUzlet.Veiw"
        mc:Ignorable="d"
        Title="AddTermekView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Terméknév: "
               Grid.Column="0"></Label>
        <TextBox Text="{Binding TermekNev}"
                 Grid.Column="1"
                 Width="80"
                 Height="25"
                 VerticalAlignment="Top"></TextBox>

        <Label Content="Egységár: "
               Grid.Column="0"
               Margin="0,50,0,0"></Label>
        <TextBox Text="{Binding Egysegar}"
                 Grid.Column="1"
                 Width="80"
                 Margin="0,50,0,0"
                 Height="24"
                 VerticalAlignment="top"
                 ></TextBox>

        <Button Content="Hozzáadás"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Command="{Binding TermekAddCmd}"></Button>

        <Button Content="Mégse"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Command="{Binding MegseCmd}"></Button>
    </Grid>
</Window>
